MONGO_DB_CONNECTION_STRING="mongodb+srv://API_SLACK:Nadielasabe123&@cluster0.gwkmtvf.mongodb.net/SLACK"
GMAIL_PASSWORD= 'rbpl ptqf svis llnp'
JWT_SECRET_KEY='safasdfsdgfsdoijiuqhew89eu72364283748uj23nd80623'